# harga-pasar-android

./: build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.mahendri.pasbeli.database.PasBeliDb/: 2.json  3.json  4.json
app/src/androidTest/java/com/mahendri/hargapasar/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mahendri/pasbeli/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahendri/hargapasar/: AddKomoditiActivity.java  AddUsulanActivity.java  BaseActivity.java  Constants.java  HargaPasar.java  Komoditi.java  KomoditiAdapter.java  KomoditiListActivity.java  TempatPasar.java  TempatPasarAdapter.java  UsulTempat.java  UsulTempatAdapter.java
app/src/main/java/com/mahendri/hargapasar/database/: HargaKomoditasDao.java  HargaKomoditasRepository.java  HargaPasarDatabase.java
app/src/main/java/com/mahendri/hargapasar/entity/: Komoditi.java  TempatPasar.java
app/src/main/java/com/mahendri/hargapasar/entity/data/: HargaKomoditas.java
app/src/main/java/com/mahendri/hargapasar/entity/map/: Geometry.java  OpeningHours.java  PlaceLocation.java  PlaceNearbyResponse.java  PlacePhoto.java  PlaceResult.java
app/src/main/java/com/mahendri/hargapasar/fragment/: HomeFragment.java  UsulTempatFragment.java
app/src/main/java/com/mahendri/hargapasar/injection/: AppComponent.java  AppModule.java  RoomModule.java
app/src/main/java/com/mahendri/hargapasar/network/: GoogleMapService.java  RetrofitConnect.java
app/src/main/java/com/mahendri/hargapasar/unused/: AddUsulanActivity.java  UsulTempat.java  UsulTempatAdapter.java
app/src/main/java/com/mahendri/hargapasar/viewmodel/: CustomViewModelFactory.java  HargaKomoditasViewModel.java
app/src/main/java/com/mahendri/pasbeli/: AppExecutors.java  PasBeli.java
app/src/main/java/com/mahendri/pasbeli/api/: ApiResponse.java  GoogleMapService.java  WebService.java  WebService.kt
app/src/main/java/com/mahendri/pasbeli/api/map/: Geometry.java  OpeningHours.java  PlaceLocation.java  PlaceNearbyResponse.java  PlacePhoto.java  PlaceResult.java
app/src/main/java/com/mahendri/pasbeli/database/: BarangDao.kt  HargaDao.java  HargaDao.kt  PasBeliDatabase.java  PasBeliDb.java  PasBeliDb.kt  PasarDao.java  PasarDao.kt
app/src/main/java/com/mahendri/pasbeli/entity/: Barang.kt  BarangHarga.kt  FetchStatus.java  HargaKomoditas.java  HargaKonsumen.java  HargaKonsumen.kt  KualitasUnit.kt  Pasar.java  Pasar.kt  Resource.java  TempatPasar.java
app/src/main/java/com/mahendri/pasbeli/entity/data/: HargaKomoditas.java
app/src/main/java/com/mahendri/pasbeli/entity/map/: Geometry.java  OpeningHours.java  PlaceLocation.java  PlaceNearbyResponse.java  PlacePhoto.java  PlaceResult.java
app/src/main/java/com/mahendri/pasbeli/global/: AppExecutors.java  CrashlyticsTree.kt  PasBeli.java
app/src/main/java/com/mahendri/pasbeli/injection/: ActivityBindingModule.java  ActivityBuilderModule.java  ApiModule.kt  AppComponent.java  AppInjector.java  AppModule.java  AuthModule.kt  Authenticate.kt  ServiceBuilderModule.kt  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/mahendri/pasbeli/preference/: Constants.java
app/src/main/java/com/mahendri/pasbeli/repository/: HargaRepository.java  MapRepository.java  NetworkBoundRes.kt  NetworkBoundResource.java  SharedPref.kt  SyncJobService.kt  UserRepository.kt
app/src/main/java/com/mahendri/pasbeli/ui/: BaseActivity.java  MainActivity.java  MainActivityModule.java  MainModule.java  MainViewModel.java  MapViewModel.java
app/src/main/java/com/mahendri/pasbeli/ui/addharga/: AddHargaActivity.java  AddHargaActivity.kt  AddHargaModule.kt  HargaViewModel.java  HargaViewModel.kt  KualitasAdapter.kt
app/src/main/java/com/mahendri/pasbeli/ui/harga/: AddHargaActivity.java  AddKomoditiActivity.java  DataHistoryActivity.java  HargaViewModel.java  HistoryAdapter.java
app/src/main/java/com/mahendri/pasbeli/ui/history/: DataHistoryActivity.java  DataHistoryActivity.kt  HistoryAdapter.java  HistoryAdapter.kt  HistoryViewModel.kt
app/src/main/java/com/mahendri/pasbeli/ui/main/: MainActivity.java  MainActivity.kt  MainModule.java  MainModule.kt  MainViewModel.java  MainViewModel.kt
app/src/main/java/com/mahendri/pasbeli/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/mahendri/pasbeli/util/: AppUtil.kt  AutoValidator.kt  DistanceConvert.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  ObjectHelper.java  TextChangeWatch.kt  VectorBitmapConvert.java  ViewExt.kt
app/src/main/java/com/mahendri/pasbeli/viewmodel/: AppExecutors.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  PasBeli.java  PasBeliViewModelFactory.java  SingleLiveEvent.java
app/src/main/res/drawable/: ic_filter_vintage_black_20dp.xml  marker_market.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_harga.xml  activity_add_komoditi.xml  activity_add_usulan.xml  activity_base.xml  activity_history_data.xml  activity_komoditi_list.xml  activity_main.xml  activity_splash.xml  badge_point.xml  bottom_sheet.xml  fragment_home.xml  fragment_usul_tempat.xml  item_komoditi.xml  item_place.xml  item_usul_tempat.xml
app/src/main/res/menu/: activity_base.xml  activity_history_data.xml  activity_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mahendri/hargapasar/: ExampleUnitTest.java
app/src/test/java/com/mahendri/pasbeli/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
