// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = '1.2.30'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions
ext {
    supportLibVersion = '26.1.0'
    gmsVersion = '11.8.0'
    lifecycleVersion = '1.1.0'
    roomVersion = '1.0.0'
    daggerVersion = '2.14.1'
    rxJavaVersion = '2.1.8'
    rxAndroidVersion = '2.0.1'
    retrofitVersion = '2.3.0'
    okInterceptorVersion = '3.8.0'
    timberVersion = '4.6.0'
    gsonVersion = '2.8.2'
    constraintVersion = '1.0.2'
    junitVersion = '4.12'
    runnerVersion = '1.0.1'
    espressoVersion = '3.0.1'
}