<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_history"
        android:title="@string/title_history"/>

    <item
        android:id="@+id/send_data"
        android:title="@string/kirim_hasil"/>

    <item
        android:id="@+id/new_pasar"
        android:title="@string/add_pasar"/>

</menu>