<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/komoditi_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@android:color/darker_gray"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/komoditi_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/mini_margin"
        android:layout_toRightOf="@id/komoditi_img"
        android:text="Bayam"/>

    <TextView
        android:id="@+id/komoditi_reward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/text_img_margin"
        android:text="15"
        android:textStyle="bold"
        android:background="@android:color/holo_green_dark"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/komoditi_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/komoditi_name"
        android:layout_below="@id/komoditi_name"
        android:drawableLeft="@drawable/ic_copyright_black_20dp"
        android:drawablePadding="@dimen/text_img_margin"
        android:text="Rp 15000 - 20000"/>

    <TextView
        android:id="@+id/komoditi_satuan"
        android:layout_toRightOf="@id/komoditi_range"
        android:layout_alignTop="@id/komoditi_range"
        android:layout_marginLeft="@dimen/mini_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_filter_vintage_black_20dp"
        android:drawablePadding="@dimen/text_img_margin"
        android:text="Satuan: kilogram"/>

    <View
        android:id="@+id/komoditi_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/komoditi_img"/>
</RelativeLayout>