<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/komoditi_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:text="mendata Bayam seharga Rp 5000"
        android:textSize="15sp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/komoditi_tempat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/komoditi_data"
        android:layout_below="@id/komoditi_data"
        android:drawableLeft="@drawable/ic_location_on_black_24dp"
        android:drawablePadding="@dimen/text_img_margin"
        android:layout_marginTop="@dimen/text_img_margin"
        android:text="Pasar Genjing"/>

    <TextView
        android:id="@+id/komoditi_waktu"
        android:layout_toRightOf="@id/komoditi_tempat"
        android:layout_alignTop="@id/komoditi_tempat"
        android:layout_marginLeft="@dimen/mini_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_access_time_black_24dp"
        android:drawablePadding="@dimen/text_img_margin"
        android:text="13:40"/>

    <View
        android:id="@+id/komoditi_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_below="@id/komoditi_tempat"/>

</RelativeLayout>