<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/text_img_margin"
    app:cardUseCompatPadding="true">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        
        <ImageView
            android:id="@+id/place_img"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/header"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/place_approve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/mini_margin"
            android:paddingTop="@dimen/text_img_margin"
            android:paddingBottom="@dimen/text_img_margin"
            android:paddingLeft="@dimen/mini_margin"
            android:paddingRight="@dimen/mini_margin"
            android:text="-15123"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@android:color/holo_red_dark"
            android:textColor="@android:color/white"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="150dp"/>

        <TextView
            android:id="@+id/place_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/place_img"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:text="Pasar Baru Jaya"
            android:textColor="@android:color/white"
            android:textSize="24sp"/>

        <ImageView
            android:id="@+id/place_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/place_img"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            app:srcCompat="@drawable/ic_check_green_24dp"/>

        <ImageView
            android:id="@+id/place_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/place_yes"
            android:layout_toRightOf="@id/place_yes"
            android:layout_marginLeft="@dimen/mini_margin"
            app:srcCompat="@drawable/ic_clear_red_24dp"/>

        <TextView
            android:id="@+id/place_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/place_img"
            android:layout_toRightOf="@id/place_no"
            android:layout_marginTop="@dimen/mini_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="Jalan WR Supratman No 13, Jakarta Timur, Jakarta Barat"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>